{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 13,
  "lineage": "ca00c644-fa83-37e9-5d4c-b317089d854a",
  "outputs": {
    "role_value": {
      "value": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"glue.amazonaws.com\"\n      }\n    }\n  ]\n}",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "glue_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3118019012",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"glue.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "glue.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "glue_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2426889627",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"GlueS3RadAction\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:list*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"GlueS3objectActions\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"GlueKMSActions\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:GenrateDataKey\",\n        \"kms:Encrypt\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:Get*",
                  "s3:list*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "GlueS3RadAction"
              },
              {
                "actions": [
                  "s3:DeleteObject",
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "GlueS3objectActions"
              },
              {
                "actions": [
                  "kms:Decrypt",
                  "kms:Encrypt",
                  "kms:GenrateDataKey"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "GlueKMSActions"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::385104563322:role/Glue_phiter-demo_policy",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-07-10T11:41:23Z",
            "description": "",
            "force_detach_policies": false,
            "id": "Glue_phiter-demo_policy",
            "inline_policy": [
              {
                "name": "GlueServicePolicy",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"GlueS3RadAction\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:list*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"GlueS3objectActions\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"GlueKMSActions\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:GenrateDataKey\",\n        \"kms:Encrypt\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"
            ],
            "max_session_duration": 3600,
            "name": "Glue_phiter-demo_policy",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVTKQFJR5PU7L6RMMN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.glue_assume_role",
            "data.aws_iam_policy_document.glue_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "managed_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Glue_phiter-demo_policy-20220710114131091300000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "Glue_phiter-demo_policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_service",
            "data.aws_iam_policy_document.glue_assume_role",
            "data.aws_iam_policy_document.glue_policy"
          ]
        }
      ]
    },
    {
      "module": "module.glue_etl_job",
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "glue_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:385104563322:job/phiter-test_DEV",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "script_location": "s3://phiter-demo/first_glue_job.py"
              }
            ],
            "connections": null,
            "default_arguments": {
              "--TempDir": "s3://phiter-demo/temp/",
              "--account_id": "385104563322",
              "--athena_database": "gb",
              "--enable-auto-scaling": "true",
              "--enable-continuous-cloudwatch-log": "true",
              "--enable-continuous-log-filter": "true",
              "--enable-metrics": "true",
              "--enable-s3-parquet-optimized-committer": "true",
              "--enable-spark-ui": "false",
              "--env": "DEV",
              "--job-bookmark-option": "job-bookmark-disable",
              "--job-language": "python",
              "s3_bucket": "phiter-demo"
            },
            "description": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "0.9",
            "id": "phiter-test_DEV",
            "max_capacity": 3,
            "max_retries": 0,
            "name": "phiter-test_DEV",
            "non_overridable_arguments": null,
            "notification_property": [],
            "number_of_workers": 2,
            "role_arn": "arn:aws:iam::385104563322:role/Glue_phiter-demo_policy",
            "security_configuration": "",
            "tags": {
              "Name": "phiter-test_DEV"
            },
            "tags_all": {
              "Name": "phiter-test_DEV"
            },
            "timeout": 2880,
            "worker_type": "Standard"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_service"
          ]
        }
      ]
    }
  ]
}
